<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição background-image</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/floresta\ header.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black  url('imagens/floresta\ header.jpg') center center no-repeat fixed ;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid black;
            border-radius: 10px 0px;      
        }
    


    </style>

</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quasi. Accusamus, deserunt praesentium laborum id, et fugit eaque dolores harum distinctio aliquam, obcaecati odio ad laudantium eveniet quaerat impedit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit neque sit iusto eaque cum repellat temporibus, odio dolorem nobis blanditiis perspiciatis praesentium? Soluta voluptatum accusantium officiis cum error dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus debitis recusandae quae commodi maxime, vero, distinctio quia hic ipsa itaque omnis doloribus iusto, illo suscipit quis tempore laboriosam repellat optio!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eum earum pariatur reprehenderit ea molestiae iure, odit saepe eveniet repellat sed ducimus, autem asperiores soluta id. Adipisci sequi numquam id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quis quo quaerat impedit obcaecati dicta, tenetur eos, dignissimos suscipit voluptatibus, natus earum recusandae repellendus nam. Ab inventore laudantium ut cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic provident numquam porro assumenda, libero accusamus inventore? Nostrum fugiat cupiditate iure ratione, vero, esse vitae laboriosam, magnam commodi delectus quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus soluta? Modi, itaque nulla porro molestias corrupti distinctio est, doloremque eum alias voluptas laborum expedita magnam sapiente exercitationem? Vero, reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sint dolore temporibus, cupiditate esse maiores itaque placeat fugit corrupti officia animi fugiat reiciendis eos magni, quasi quos, explicabo facilis quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid sapiente recusandae quia voluptatum praesentium quas. Nostrum exercitationem commodi reiciendis? In illum odio inventore ratione aperiam dolore sint quam aliquid!</p>
        
    </main>
    
</body>
</html>