<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>

    <STYLE>
        body{
        font-family: Arial, Helvetica, sans-serif ;
        background-color: rgb(72, 80, 80);
        margin: 0px;
        }

        header{
          
            background-color: white;
            padding: 10px;
            margin: 10px;

            nav{
                background-color: rgb(213, 166, 110);
                padding: 5px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,315);
            }
            nav > a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin-right: 30px;

            }
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        footer{
           
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }

        div#Bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;

        }
    </STYLE>

</head>
<body>

   <header>

        <h1>
            Meu texto
        </h1>

        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
   
   </header>

   <main>
       <section id="Assuntos"></section>

       <section id="Noticias"></section>
          <article>
            <h2>notcia br</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquid unde quia, perferendis sunt itaque eius quod, facilis ducimus odio vero temporibus? Libero voluptate maxime voluptatum, qui explicabo ex laudantium?</p>
            <aside>
                <p>jose</p>
            </aside>
          </article>

       <section id=""></section>
   </main>

   <footer>
           <p>Desenvolvido por eu</p>
   </footer>
   <div id="Bola"></div>
    
</body>
</html>