<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            width: 400px;
            border-collapse: collapse;
        }

        caption{

            font-weight: bolder;
            font-size: 1.2em;
            padding: 10px;
        }

        th, td{

            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cGrupo{
            background-color: cornflowerblue;
        }

        col.cGrupo2{
            background-color: rgb(241, 195, 30);
        }
    

    </style>

</head>

<body>
  <table>

    <colgroup>

        <col class="cGrupo" span="2" >
        <col class="cGrupo2" span="1">
      
       
    </colgroup>

    <caption>Cadastro</caption>

    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th> 
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>

    <tr>
        <td>Gwen</td>
        <td>F</td>
        <td>25</td>
        <td>Cientista</td>
    </tr>

    <tr>
        <td>Dean</td>
        <td>H</td>
        <td>27</td>
        <td>Mecânico</td>
    </tr>

    <tr>
        <td>Sam</td>
        <td>H</td>
        <td>23</td>
        <td>Advogado</td>
    </tr>

    <tr>
        <td>Neville</td>
        <td>H</td>
        <td>25</td>
        <td>Biológo</td>
    </tr>

    <tr>
        <td>Severus</td>
        <td>H</td>
        <td>55</td>
        <td>Professor</td>
    </tr>

    <tr>
        <td>Peter</td>
        <td>H</td>
        <td>24</td>
        <td>Cientista</td>
    </tr>

    <tr>
        <td>Ada Lovelace</td>
        <td>F</td>
        <td>29</td>
        <td>Programadora</td>
    </tr>
 
</table>

</body>
</html>